\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nossenson}
\citation{siebert}
\citation{Hodgkin}
\citation{abbott}
\citation{zemelman}
\citation{Haubensak}
\citation{gradinaru}
\citation{hermandez}
\citation{jannik}
\citation{Crook}
\citation{salinas}
\citation{engel}
\citation{Bassett}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{jannik}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Exemplar neural circuit.}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brainnetwork}{{1}{3}{\textbf {Exemplar neural circuit.}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Leaky Integrate-and-Fire model}{3}{subsection.2.1}}
\citation{nagel}
\newlabel{eq:lifgen1}{{2.1}{4}{Leaky Integrate-and-Fire model}{equation.2.1}{}}
\newlabel{eq:lifgen2}{{2.2}{4}{Leaky Integrate-and-Fire model}{equation.2.2}{}}
\newlabel{eq:lifgen3}{{2.3}{4}{Leaky Integrate-and-Fire model}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Light sensitivity and stimulus}{4}{subsection.2.2}}
\newlabel{sec:stimulus}{{2.2}{4}{Light sensitivity and stimulus}{subsection.2.2}{}}
\newlabel{eq:lightstim}{{2.4}{4}{Light sensitivity and stimulus}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Connectivity patterns}{4}{subsection.2.3}}
\newlabel{sec:network}{{2.3}{4}{Connectivity patterns}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Irradiance map for network.} Shown are the light stimuli as applied to the whole excitatory population of \textit  {N = 3600} neurons in spatial Gaussian distribution.\relax }}{5}{figure.caption.2}}
\newlabel{fig:irradiancemap}{{2}{5}{\textbf {Irradiance map for network.} Shown are the light stimuli as applied to the whole excitatory population of \textit {N = 3600} neurons in spatial Gaussian distribution.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Schematic connectivity pattern and spatial ordering.} For every four excitatory neurons, there is one inhibitory neuron in the center. This pattern is repeated over the network. Shown are exemplary connections of a specific neuron (yellow) to other excitatory (blue and deep blue) and inhibitory neurons (ocher).\relax }}{5}{figure.caption.3}}
\newlabel{fig:connschema}{{3}{5}{\textbf {Schematic connectivity pattern and spatial ordering.} For every four excitatory neurons, there is one inhibitory neuron in the center. This pattern is repeated over the network. Shown are exemplary connections of a specific neuron (yellow) to other excitatory (blue and deep blue) and inhibitory neurons (ocher).\relax }{figure.caption.3}{}}
\newlabel{eq:gauss}{{2.5}{5}{Connectivity patterns}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Parameters for Gaussian distribution.} Shown are amplitude and sigma values for excitatory and inhibitory connection profiles with the normal (1 fold) amount of connections (being equal to PC = 0.01) and a 10 fold amount of connections.\relax }}{5}{table.caption.4}}
\newlabel{tab:ampsigs}{{1}{5}{\textbf {Parameters for Gaussian distribution.} Shown are amplitude and sigma values for excitatory and inhibitory connection profiles with the normal (1 fold) amount of connections (being equal to PC = 0.01) and a 10 fold amount of connections.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Exemplaric connection map.} Shown are the connections drawn for a specific neuron in the middle of the matrix (light yellow) to excitatory (deep blue) as well as inhibitory neurons (dark yellow).\relax }}{6}{figure.caption.5}}
\newlabel{fig:connmap}{{4}{6}{\textbf {Exemplaric connection map.} Shown are the connections drawn for a specific neuron in the middle of the matrix (light yellow) to excitatory (deep blue) as well as inhibitory neurons (dark yellow).\relax }{figure.caption.5}{}}
\newlabel{eq:lifgenfinal}{{2.6}{6}{Connectivity patterns}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Excitatory neurons}{6}{subsection.3.1}}
\newlabel{sec:resultex}{{3.1}{6}{Excitatory neurons}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Coupling strengths}{6}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Excitatory neurons with differing coupling strengths.} Compared are randomly (A) and Gaussian connected neurons (B-D) with varying coupling strengths of J = 0.2 (B), 1.0 (C) and 2.0 (D). Each LIF incorporates 60'000 channels. Connection probability for random connections was set to $1 \%$ (A), coupling strength is set to 1.0.\relax }}{7}{figure.caption.6}}
\newlabel{fig:ex60j}{{5}{7}{\textbf {Excitatory neurons with differing coupling strengths.} Compared are randomly (A) and Gaussian connected neurons (B-D) with varying coupling strengths of J = 0.2 (B), 1.0 (C) and 2.0 (D). Each LIF incorporates 60'000 channels. Connection probability for random connections was set to $1 \%$ (A), coupling strength is set to 1.0.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sensitivity}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Connectivity degree}{7}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Excitatory neurons with differing coupling strengths.} Compared are randomly (A) and Gaussian connected neurons (B-D) with varying coupling strengths of J = 0.2 (B), 1.0 (C) and 2.0 (D). Each LIF incorporates 300'000 channels. Connection probability for random connections was set to $1 \%$ (A), coupling strength is set to 1.0.\relax }}{8}{figure.caption.7}}
\newlabel{fig:ex300j}{{6}{8}{\textbf {Excitatory neurons with differing coupling strengths.} Compared are randomly (A) and Gaussian connected neurons (B-D) with varying coupling strengths of J = 0.2 (B), 1.0 (C) and 2.0 (D). Each LIF incorporates 300'000 channels. Connection probability for random connections was set to $1 \%$ (A), coupling strength is set to 1.0.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Excitatory neurons under differing coupling strengths.} Shown are Gaussian connected neurons (A-C) with varying coupling strengths of J = 0.2 (A), 1.0 (B) and 2.0 (C) and a 10-fold amount of connections. Each LIF incorporates 60'000 channels.\relax }}{8}{figure.caption.8}}
\newlabel{fig:ex6010f}{{7}{8}{\textbf {Excitatory neurons under differing coupling strengths.} Shown are Gaussian connected neurons (A-C) with varying coupling strengths of J = 0.2 (A), 1.0 (B) and 2.0 (C) and a 10-fold amount of connections. Each LIF incorporates 60'000 channels.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inhibiitory neurons}{8}{subsection.3.2}}
\newlabel{sec:resultin}{{3.2}{8}{Inhibiitory neurons}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Coupling strength and sensitivity}{8}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Inhibitory neurons with differing general coupling strengths and channels within the excitatory population.} Shown are Gaussian connected neurons (B-G) with varying coupling strengths of J = 0.2 (B and E), 1.0 (C and F) and 2.0 (D and G) and different amounts of light-sensitive channels within the excitatory neuron population (60'000 for B-D and 300'000 for E-G). Those are compared to the inhibitory population's reaction using a coupling strength of 1.00 and 60'000 channels within the excitatory population (A).\relax }}{9}{figure.caption.9}}
\newlabel{fig:in60300}{{8}{9}{\textbf {Inhibitory neurons with differing general coupling strengths and channels within the excitatory population.} Shown are Gaussian connected neurons (B-G) with varying coupling strengths of J = 0.2 (B and E), 1.0 (C and F) and 2.0 (D and G) and different amounts of light-sensitive channels within the excitatory neuron population (60'000 for B-D and 300'000 for E-G). Those are compared to the inhibitory population's reaction using a coupling strength of 1.00 and 60'000 channels within the excitatory population (A).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Connectivity degree}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random vs Gaussian pattern}{9}{subsection.3.3}}
\newlabel{sec:resultgeneral}{{3.3}{9}{Random vs Gaussian pattern}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Inhibitory neurons under differing general coupling strengths} Shown are Gaussian connected neurons (A-C) with varying coupling strengths of J = 0.2 (A), 1.0 (B) and 2.0 (C) and a 10-fold amount of connections as achieved by using an amplitude of 1.00 and $\sigma $ of 4.00 for the connectivity pattern following a Gaussian distribution.\relax }}{10}{figure.caption.10}}
\newlabel{fig:in6010f}{{9}{10}{\textbf {Inhibitory neurons under differing general coupling strengths} Shown are Gaussian connected neurons (A-C) with varying coupling strengths of J = 0.2 (A), 1.0 (B) and 2.0 (C) and a 10-fold amount of connections as achieved by using an amplitude of 1.00 and $\sigma $ of 4.00 for the connectivity pattern following a Gaussian distribution.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Tile plots of excitatory populations} Shown are tile plot for a varying coupling strength, stimulus strength and the resulting firing rates of the excitatory population with 60'000 (A to C) or 300'000 channels (D to F) distinguished into plots for randomly drawn connections (A and D) as well as Gaussian connectivity profiles (B and E) as well as the difference plots (C and F). Networks consist of 4500 neurons (3600 of which are excitatory and 900 inhibitory).\relax }}{11}{figure.caption.11}}
\newlabel{fig:tileplotex}{{10}{11}{\textbf {Tile plots of excitatory populations} Shown are tile plot for a varying coupling strength, stimulus strength and the resulting firing rates of the excitatory population with 60'000 (A to C) or 300'000 channels (D to F) distinguished into plots for randomly drawn connections (A and D) as well as Gaussian connectivity profiles (B and E) as well as the difference plots (C and F). Networks consist of 4500 neurons (3600 of which are excitatory and 900 inhibitory).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Tile plots of inhibitory populations} Shown are tile plot for a varying coupling strength, stimulus strength and the resulting firing rates of the inhibitory population with each neuron of the excitatory population incorporating 60'000 (A and B) or 300'000 channels (C and D) distinguished into plots for randomly drawn connections (A and C) as well as Gaussian connectivity profiles (B and D).\relax }}{11}{figure.caption.12}}
\newlabel{fig:tileplotin}{{11}{11}{\textbf {Tile plots of inhibitory populations} Shown are tile plot for a varying coupling strength, stimulus strength and the resulting firing rates of the inhibitory population with each neuron of the excitatory population incorporating 60'000 (A and B) or 300'000 channels (C and D) distinguished into plots for randomly drawn connections (A and C) as well as Gaussian connectivity profiles (B and D).\relax }{figure.caption.12}{}}
\bibcite{abbott}{{1}{1999}{{Abbott }}{{}}}
\bibcite{Bassett}{{2}{2006}{{Bassett and Bullmore }}{{}}}
\bibcite{Crook}{{3}{1997}{{Crook, Kisvarday and Eysel }}{{}}}
\bibcite{deisseroth}{{4}{2015}{{Deisseroth }}{{}}}
\bibcite{engel}{{5}{2001}{{Engel, Fries and Singer }}{{}}}
\bibcite{gradinaru}{{6}{2009}{{Gradinaru et al. }}{{}}}
\bibcite{Haubensak}{{7}{2010}{{Haubensak et al. }}{{}}}
\bibcite{hermandez}{{8}{2014}{{Hermandez et al. }}{{}}}
\bibcite{Hodgkin}{{9}{1952}{{Hodgkin and Huxley }}{{}}}
\bibcite{jannik}{{10}{2016}{{Jannik Luboeinski }}{{}}}
\bibcite{nagel}{{11}{2003}{{Nagel et al }}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{12}{section.5}}
\bibcite{Nossenson}{{12}{2010}{{Nossenson and Messer }}{{}}}
\bibcite{salinas}{{13}{2001}{{Salinas and Sejnowski }}{{}}}
\bibcite{siebert}{{14}{1965}{{Siebert }}{{}}}
\bibcite{sporns}{{15}{2004}{{Sporns et al. }}{{}}}
\bibcite{zemelmann}{{16}{2002}{{Zemelman and Miesenb\IeC {\"o}ck }}{{}}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\ttl@finishall
